:root {
    --primary-color: #3274d6;
    --primary-hover: #2868c7;
    --background-color: #435165;
    --text-color: #333;
    --white: #ffffff;
    --error-color: #e74c3c;
    --success-color: #2ecc71;
    --border-color: #dee0e4;
    --shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    --border-radius: 8px;
    --input-radius: 4px;
    --transition: all 0.2s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, 
                 Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", 
                 sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.container {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
}

h2 {
    text-align: center;
    color: var(--white);
    font-size: 24px;
    margin-bottom: 30px;
}

.card {
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding: 30px;
    border-radius: var(--border-radius);
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input[type="email"],
input[type="text"],
input[type="password"] {
    width: 100%;
    height: 40px;
    border: 1px solid var(--border-color);
    padding: 0 15px;
    font-size: 16px;
    border-radius: var(--input-radius);
    transition: var(--transition);
}

input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(50, 116, 214, 0.2);
}

button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: var(--white);
    font-size: 16px;
    border-radius: var(--input-radius);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

button:hover {
    background-color: var(--primary-hover);
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: var(--input-radius);
    color: var(--white);
    font-weight: 500;
    box-shadow: var(--shadow);
    z-index: 1000;
    opacity: 0;
    transform: translateY(-20px);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification.success {
    background-color: var(--success-color);
}

.notification.error {
    background-color: var(--error-color);
}

.back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: var(--white);
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}

.resend-link {
    text-align: center;
    margin-top: 15px;
}

.resend-link a {
    color: var(--primary-color);
    text-decoration: none;
}

.resend-link a:hover {
    text-decoration: underline;
}

.loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: var(--white);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@media (max-width: 480px) {
    .card {
        padding: 20px;
    }
    
    h2 {
        font-size: 20px;
    }
}