* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
}
body {
    background-color: #435165;
}



/* Navigation Bar Styles */
        .navtop {
            background-color: #2f3947;
            height: 60px;
            width: 100%;
            border: 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navtop div {
            display: flex;
            margin: 0 auto;
            max-width: 1200px;
            height: 100%;
            padding: 0 20px;
            align-items: center;
        }
        
        .navtop div h1, .navtop div a {
            display: inline-flex;
            align-items: center;
            color: #eaebed;
            text-decoration: none;
        }
        
        .navtop div h1 {
            flex: 1;
            font-size: 24px;
            padding: 0;
            margin: 0;
            font-weight: normal;
        }
        
        .navtop div a {
            padding: 0 15px;
            font-weight: bold;
            color: #c1c4c8;
            transition: color 0.3s ease;
        }
        
        .navtop div a i {
            padding: 2px 8px 0 0;
        }
        
        .navtop div a:hover {
            color: #eaebed;
        }
        
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        
        /* Form Container Styles */
        .form-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            margin: 100px auto 40px;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .form-container h2 {
            margin-bottom: 20px;
            color: #2f3947;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        .form-container label {
            display: block;
            margin: 15px 0 5px;
            font-weight: bold;
            color: #2f3947;
            font-size: 16px;
        }
        
        .form-container select,
        .form-container textarea,
        .form-container input[type="file"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s ease;
            background-color: #f9f9f9;
        }
        
        .form-container select:focus,
        .form-container textarea:focus {
            border-color: #2f3947;
            box-shadow: 0 0 5px rgba(47, 57, 71, 0.3);
            outline: none;
            background-color: #fff;
        }
        
        .form-container textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .form-container button {
            background-color: #2f3947;
            color: white;
            padding: 14px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }
        
        .form-container button:hover {
            background-color: #1e252b;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        /* Alert Styling */
        #alert-container {
            position: fixed;
            top: 80px;
            right: 20px;
            z-index: 1000;
        }
        
        .alert {
            padding: 15px 25px;
            border-radius: 6px;
            margin-bottom: 15px;
            font-weight: bold;
            animation: slideIn 0.3s ease-out;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        
        @keyframes slideIn {
            from { transform: translateX(100px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        /* Account Details Table */
        .account-details {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        
        .account-details td {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        
        .account-details td:first-child {
            font-weight: bold;
            width: 30%;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .navtop div {
                flex-wrap: wrap;
                height: auto;
                padding: 10px;
            }
            
            .navtop div h1 {
                width: 100%;
                margin-bottom: 10px;
                text-align: center;
            }
            
            .navtop div a {
                padding: 8px 10px;
                font-size: 14px;
            }
            
            .form-container {
                margin-top: 120px;
                padding: 20px;
            }
            
            #alert-container {
                top: 140px;
                left: 20px;
                right: 20px;
            }
            
            .alert {
                width: 100%;
                box-sizing: border-box;
            }
        }