/* CSS Variables for Theming */
:root {
    --primary-color: #2f3947;
    --secondary-color: #5b6574;
    --text-color: #333;
    --background-color: #f4f4f9;
    --border-color: #ccc;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --hover-color: #2868c7;
    --error-color: #ff4757;
    --success-color: #2ed573;
    --warning-color: #5b6574;
    --gradient-primary: linear-gradient(135deg, #2f3947, #2f3947);
    --gradient-secondary: linear-gradient(135deg, #5b6574, #4a536e);
    --white: #ffffff;
    --black: #000000;
    --sidebar-bg: #2c3e50;
    --footer-bg: #2c3e50;
    --table-header-bg: var(--primary-color);
    --table-row-hover: #f1f1f1;
}

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--background-color);
    color: var(--text-color);
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

/* Header */
.header {
    background: var(--gradient-primary);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    height: 40px;
    margin-right: 10px;
}

.header .logo h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: var(--white);
}

.header .nav a {
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.header .nav a:hover {
    color: #5b6574; /* Highlight color for hover */
}


/* Main Content */
.main-content {
    padding: 20px;
    background: var(--white);
    margin: 20px;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
}

.content-header h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.content-header p {
    font-size: 16px;
    color: var(--text-color);
}

/* Footer */
.footer {
    background: var(--footer-bg);
    color: var(--white);
    text-align: center;
    padding: 10px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

/* Table Styles */
.complaints-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.complaints-table th,
.complaints-table td {
    border: 1px solid var(--border-color);
    padding: 12px;
    text-align: left;
}

.complaints-table th {
    background-color: var(--table-header-bg);
    color: var(--white);
    font-weight: 600;
}

.complaints-table tr {
    transition: background-color 0.3s ease;
}

.complaints-table tr:hover {
    background-color: var(--table-row-hover);
    cursor: pointer;
}

/* Button Styles */
.action-btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.action-btn:hover {
    background-color: var(--hover-color);
    transform: translateY(-2px);
}

.action-btn:active {
    transform: translateY(0);
}

/* Alert Styles */
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 24px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    box-shadow: var(--box-shadow);
}

.alert.show {
    opacity: 1;
}

.alert-success {
    background-color: var(--success-color);
    color: var(--white);
}

.alert-error {
    background-color: var(--error-color);
    color: var(--white);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
    margin-top: 0;
}

.modal-content textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-buttons button#submitBtn {
    background-color: #28a745;
    color: white;
}

.modal-buttons button#cancelBtn {
    background-color: #dc3545;
    color: white;
}