<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-hover: #3a56d4;
            --success: #10b981;
            --success-hover: #0da271;
            --error: #ef4444;
            --warning: #f59e0b;
            --background: #f8fafc;
            --card: #ffffff;
            --text: #1e293b;
            --text-light: #64748b;
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: var(--background);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-image: radial-gradient(circle at 10% 20%, rgba(67, 97, 238, 0.1) 0%, rgba(67, 97, 238, 0.05) 90%);
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 480px;
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card {
            background-color: var(--card);
            border-radius: 12px;
            box-shadow: var(--shadow);
            padding: 40px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary), var(--success));
        }

        .logo {
            text-align: center;
            margin-bottom: 24px;
            color: var(--primary);
            font-size: 32px;
            transition: var(--transition);
        }

        h2 {
            color: var(--text);
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 24px;
            text-align: center;
            position: relative;
            padding-bottom: 10px;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: var(--primary);
            border-radius: 3px;
        }

        .alert {
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 24px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 12px;
            animation: slideIn 0.3s ease-out;
            display: none;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .alert-success {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border: 1px solid rgba(16, 185, 129, 0.2);
        }

        .alert-error {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--error);
            border: 1px solid rgba(239, 68, 68, 0.2);
        }

        .form-group {
            margin-bottom: 24px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 12px;
            color: var(--text);
            font-weight: 600;
            font-size: 16px;
        }

        .input-wrapper {
            position: relative;
            transition: var(--transition);
        }

        .input-wrapper:focus-within {
            transform: translateY(-2px);
        }

        input[type="password"] {
            width: 100%;
            height: 50px;
            padding: 0 16px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 15px;
            color: var(--text);
            transition: var(--transition);
            background-color: var(--background);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        input[type="password"]:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2), inset 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .password-requirements {
            margin-top: 12px;
            padding: 16px;
            background-color: rgba(248, 250, 252, 0.8);
            border-radius: 8px;
            border-left: 3px solid var(--primary);
        }

        .requirement {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .requirement input[type="checkbox"] {
            appearance: none;
            width: 18px;
            height: 18px;
            border: 2px solid var(--border);
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            transition: var(--transition);
            flex-shrink: 0;
        }

        .requirement input[type="checkbox"]:checked {
            background-color: var(--success);
            border-color: var(--success);
        }

        .requirement input[type="checkbox"]:checked::after {
            content: '\f00c';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 10px;
        }

        button {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, var(--primary), var(--primary-hover));
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(67, 97, 238, 0.2);
            margin-top: 20px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(67, 97, 238, 0.25);
            background: linear-gradient(135deg, var(--primary-hover), var(--primary));
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(67, 97, 238, 0.2);
        }

        button.loading {
            pointer-events: none;
            opacity: 0.9;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            position: absolute;
            right: 20px;
            display: none;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .password-match {
            margin-top: 10px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--success);
            opacity: 0;
            height: 0;
            overflow: hidden;
            transition: var(--transition);
        }

        .password-match.show {
            opacity: 1;
            height: auto;
        }

        @media (max-width: 480px) {
            .card {
                padding: 30px 20px;
            }
            
            h2 {
                font-size: 22px;
            }
            
            input[type="password"] {
                height: 48px;
                font-size: 14px;
            }
            
            button {
                padding: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="logo">
                <i class="fas fa-key"></i>
            </div>
            <h2>Reset Your Password</h2>

            <div id="successAlert" class="alert alert-success" style="display: none;">
                <i class="fas fa-check-circle"></i>
                <span>Password updated successfully! You can now login with your new password.</span>
            </div>
            
            <div id="errorAlert" class="alert alert-error" style="display: none;">
                <i class="fas fa-exclamation-circle"></i>
                <span id="errorMessage"></span>
            </div>
            
            <form id="resetForm" method="POST" action="reset_password.php">
                <div class="form-group">
                    <label for="password">New Password</label>
                    <div class="input-wrapper">
                        <input type="password" id="password" name="password" required placeholder="Enter your new password">
                    </div>
                    <div class="password-requirements">
                        <div class="requirement">
                            <input type="checkbox" id="lengthReq" disabled>
                            <label for="lengthReq">Minimum 8 characters</label>
                        </div>
                        <div class="requirement">
                            <input type="checkbox" id="upperReq" disabled>
                            <label for="upperReq">At least one uppercase letter</label>
                        </div>
                        <div class="requirement">
                            <input type="checkbox" id="lowerReq" disabled>
                            <label for="lowerReq">At least one lowercase letter</label>
                        </div>
                        <div class="requirement">
                            <input type="checkbox" id="numberReq" disabled>
                            <label for="numberReq">At least one number</label>
                        </div>
                        <div class="requirement">
                            <input type="checkbox" id="specialReq" disabled>
                            <label for="specialReq">At least one special character</label>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="confirm_password">Confirm New Password</label>
                    <div class="input-wrapper">
                        <input type="password" id="confirm_password" name="confirm_password" required placeholder="Re-enter your password">
                    </div>
                    <div class="password-match" id="passwordMatch">
                        <i class="fas fa-check-circle"></i>
                        <span>Passwords match</span>
                    </div>
                </div>
                
                <button type="submit" id="submitBtn">
                    <i class="fas fa-sync-alt"></i> Reset Password
                    <div class="spinner" id="spinner"></div>
                </button>
            </form>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const resetForm = document.getElementById('resetForm');
        const submitBtn = document.getElementById('submitBtn');
        const spinner = document.getElementById('spinner');
        const passwordInput = document.getElementById('password');
        const confirmInput = document.getElementById('confirm_password');
        const successAlert = document.getElementById('successAlert');
        const errorAlert = document.getElementById('errorAlert');
        const errorMessage = document.getElementById('errorMessage');
        const passwordMatch = document.getElementById('passwordMatch');

        // Check for success message in URL
        const urlParams = new URLSearchParams(window.location.search);
        if(urlParams.has('success')) {
            showSuccess();
        }

        // Real-time password validation
        passwordInput.addEventListener('input', function() {
            validatePassword();
            validatePasswordMatch();
        });
        
        confirmInput.addEventListener('input', validatePasswordMatch);

        function validatePassword() {
            const password = passwordInput.value;
            
            // Validate length
            document.getElementById('lengthReq').checked = password.length >= 8;
            
            // Validate uppercase
            document.getElementById('upperReq').checked = /[A-Z]/.test(password);
            
            // Validate lowercase
            document.getElementById('lowerReq').checked = /[a-z]/.test(password);
            
            // Validate number
            document.getElementById('numberReq').checked = /[0-9]/.test(password);
            
            // Validate special character
            document.getElementById('specialReq').checked = /[^A-Za-z0-9]/.test(password);
        }

        function validatePasswordMatch() {
            if (passwordInput.value && confirmInput.value) {
                passwordMatch.classList.add('show');
                if (passwordInput.value === confirmInput.value) {
                    passwordMatch.querySelector('i').className = 'fas fa-check-circle';
                    passwordMatch.querySelector('span').textContent = 'Passwords match';
                    passwordMatch.style.color = 'var(--success)';
                } else {
                    passwordMatch.querySelector('i').className = 'fas fa-times-circle';
                    passwordMatch.querySelector('span').textContent = 'Passwords do not match';
                    passwordMatch.style.color = 'var(--error)';
                }
            } else {
                passwordMatch.classList.remove('show');
            }
        }

        // Form submission with loader
        resetForm.addEventListener('submit', function(e) {
            // Client-side validation
            let isValid = true;
            let errorMsg = '';
            
            if (passwordInput.value.length < 8) {
                isValid = false;
                errorMsg = 'Password must be at least 8 characters';
            } else if (!/[A-Z]/.test(passwordInput.value)) {
                isValid = false;
                errorMsg = 'Password must contain at least one uppercase letter';
            } else if (!/[a-z]/.test(passwordInput.value)) {
                isValid = false;
                errorMsg = 'Password must contain at least one lowercase letter';
            } else if (!/[0-9]/.test(passwordInput.value)) {
                isValid = false;
                errorMsg = 'Password must contain at least one number';
            } else if (!/[^A-Za-z0-9]/.test(passwordInput.value)) {
                isValid = false;
                errorMsg = 'Password must contain at least one special character';
            } else if (passwordInput.value !== confirmInput.value) {
                isValid = false;
                errorMsg = 'Passwords do not match';
            }
            
            if (!isValid) {
                e.preventDefault();
                showError(errorMsg);
                return;
            }

            // Show loading state
            submitBtn.classList.add('loading');
            spinner.style.display = 'block';
            submitBtn.querySelector('i').style.opacity = '0.5';
            
            // Simulate successful submission (remove in production)
            setTimeout(() => {
                showSuccess();
                resetForm.reset();
                submitBtn.classList.remove('loading');
                spinner.style.display = 'none';
                submitBtn.querySelector('i').style.opacity = '1';
            }, 1500);
            
            // Prevent actual form submission for this demo
            e.preventDefault();
        });

        function showSuccess() {
            successAlert.style.display = 'flex';
            errorAlert.style.display = 'none';
            
            // Auto-dismiss after 5 seconds
            setTimeout(() => {
                successAlert.style.opacity = '0';
                setTimeout(() => {
                    successAlert.style.display = 'none';
                    successAlert.style.opacity = '1';
                }, 300);
            }, 5000);
        }

        function showError(message) {
            errorMessage.textContent = message;
            errorAlert.style.display = 'flex';
            successAlert.style.display = 'none';
            
            // Auto-dismiss after 5 seconds
            setTimeout(() => {
                errorAlert.style.opacity = '0';
                setTimeout(() => {
                    errorAlert.style.display = 'none';
                    errorAlert.style.opacity = '1';
                }, 300);
            }, 5000);
        }

        // Reset loading state if form submission fails
        window.addEventListener('pageshow', function() {
            submitBtn.classList.remove('loading');
            spinner.style.display = 'none';
            submitBtn.querySelector('i').style.opacity = '1';
        });
    });
    </script>
</body>
</html>