/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

/* Navigation Bar */
.navtop {
    background-color: #2c3e50;
    height: 60px;
    width: 100%;
    border: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navtop div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navtop h1 {
    color: white;
    font-size: 1.5rem;
    margin: 0;
    font-weight: 600;
}

.navtop a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.navtop a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.navtop .logo img {
    height: 40px;
}

/* Main Content */
.content {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content h2 {
    color: #2c3e50;
    margin-top: 0;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.content p {
    margin-bottom: 20px;
}

/* Filter Form */
/* Filter Section Styles */
.filter-section {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, #3498db, #2c3e50);
    color: white;
    cursor: pointer;
}

.filter-header h3 {
    margin: 0;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.toggle-filters {
    background: transparent;
    border: none;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.filter-form {
    padding: 1.5rem;
    border-top: 1px solid #eee;
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.filter-group {
    margin-bottom: 0;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-select, 
.filter-group input[type="date"],
.filter-group input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: #f9f9f9;
}

.filter-select:focus, 
.filter-group input[type="date"]:focus,
.filter-group input[type="text"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    outline: none;
    background-color: #fff;
}

.date-range {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

.date-input {
    display: flex;
    flex-direction: column;
}

.date-input label {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.filter-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    flex-wrap: wrap;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.btn {
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: #f8f9fa;
    color: #495057;
    border: 1px solid #dee2e6;
}

.btn-secondary:hover {
    background-color: #e9ecef;
    transform: translateY(-1px);
}

.btn-export {
    background-color: #27ae60;
    color: white;
}

.btn-export:hover {
    background-color: #219955;
    transform: translateY(-1px);
}

/* Collapsed state */
.filter-section.collapsed .filter-form {
    display: none;
}

.filter-section.collapsed .toggle-filters i {
    transform: rotate(180deg);
}

/* Responsive Design */
@media (max-width: 768px) {
    .filter-grid {
        grid-template-columns: 1fr;
    }
    
    .date-range {
        grid-template-columns: 1fr;
    }
    
    .filter-actions {
        justify-content: flex-start;
    }
}
/* DataTables Styling */
#complaintsTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#complaintsTable thead th {
    background-color: #2c3e50;
    color: white;
    padding: 12px 15px;
    text-align: left;
}

#complaintsTable tbody td {
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
}

#complaintsTable tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#complaintsTable tbody tr:hover {
    background-color: #f1f1f1;
}

/* Action Buttons */
.view-details {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.view-details:hover {
    background-color: #2980b9;
}

.view-details i {
    font-size: 0.8rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 25px;
    border-radius: 8px;
    width: 70%;
    max-width: 700px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #333;
    text-decoration: none;
}

#complaintDetails p {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

#complaintDetails p:last-child {
    border-bottom: none;
}

#complaintDetails strong {
    display: inline-block;
    width: 150px;
    color: #555;
}

/* DataTables Custom Styling */
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_paginate {
    margin: 10px 0;
    padding: 0 10px;
}

.dataTables_wrapper .dataTables_filter input {
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 4px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 5px 10px;
    margin: 0 2px;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #333;
    cursor: pointer;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background-color: #2c3e50;
    color: white;
    border: 1px solid #2c3e50;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background-color: #f1f1f1;
    border: 1px solid #ddd;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navtop {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }
    
    .navtop div {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    
    .navtop a {
        width: 100%;
        justify-content: center;
    }
    
    .content {
        padding: 15px;
        margin: 10px;
    }
    
    form {
        grid-template-columns: 1fr;
    }
    
    form button {
        max-width: 100%;
    }
    
    .modal-content {
        width: 90%;
        margin: 20% auto;
    }
    
    #complaintsTable thead {
        display: none;
    }
    
    #complaintsTable tbody td {
        display: block;
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    
    #complaintsTable tbody td::before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: 45%;
        padding-right: 10px;
        font-weight: bold;
        text-align: left;
    }
    
    #complaintsTable tbody tr {
        margin-bottom: 15px;
        display: block;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
}

/* Print Styles */
@media print {
    .navtop, form, .view-details {
        display: none;
    }
    
    .content {
        margin: 0;
        padding: 0;
        box-shadow: none;
    }
    
    #complaintsTable {
        width: 100%;
        border-collapse: collapse;
    }
    
    #complaintsTable th, #complaintsTable td {
        border: 1px solid #ddd;
        padding: 8px;
    }
    
    #complaintsTable th {
        background-color: #f2f2f2;
    }
}
.complaint-details {
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 20px;
}

.action-history {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.action-history h4 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.action-timeline {
    border-left: 2px solid #3498db;
    padding-left: 20px;
    margin-left: 10px;
}

.action-item {
    background: white;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 15px;
    position: relative;
}

.action-item:before {
    content: '';
    position: absolute;
    left: -26px;
    top: 20px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #3498db;
    border: 2px solid white;
}

.action-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.action-type {
    font-weight: bold;
    color: #2c3e50;
}

.action-date {
    color: #7f8c8d;
    font-size: 0.9em;
}

.action-by {
    color: #3498db;
    margin-bottom: 10px;
}

.action-comment {
    background: #f5f5f5;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 8px;
}

.btn-primary {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 15px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn-primary:hover {
    background-color: #2980b9;
}