/* General Body Styling */
body {
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #435165; /* Matches the login page background */
}

/* Main container styling */
.container {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3); /* Soft shadow */
    width: 90%;
    max-width: 450px;
    margin: auto;
}

/* Heading styling */
h2 {
    margin-bottom: 20px;
    font-size: 26px; /* Larger font size */
    color: #5b6574; /* Dark grayish color for the title */
    border-bottom: 2px solid #dee0e4;
    padding-bottom: 10px;
}

/* Form input field styling */
input[type="email"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid #dee0e4;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
}

input[type="email"]:focus {
    border-color: #3274d6; /* Blue border on focus */
}

/* Button styling */
button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #3274d6; /* Primary button color */
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-sizing: border-box;
}

button[type="submit"]:hover {
    background-color: #2868c7; /* Darker shade on hover */
}

/* Responsive Button Group */
.button-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media (min-width: 600px) {
    .button-group {
        flex-direction: row;
        gap: 20px;
    }

    .btn {
        flex: 1;
    }
}

/* Styling the footer or links if needed (For example, a redirect to the login page) */
footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

footer a {
    color: #3274d6;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
