<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Language Switch Buttons 
    <div class="lang-buttons">
        <button class="lang-btn" onclick="switchLanguage('en')">
            <i class="fas fa-globe"></i> English
        </button>
        <button class="lang-btn" onclick="switchLanguage('ar')">
            <i class="fas fa-globe"></i> العربية
        </button>
    </div>
    -->
    <!-- Login Container -->
    <div class="container">
        <h1 data-translate="loginPortal">Login Portal</h1>
        <div class="button-group">
            <a href="../student_dashboard/Home/index.php" class="btn student" data-translate="loginAsStudent">Login as Student</a>
            <a href="../faculty_member_dashboard/index.php" class="btn faculty" data-translate="loginAsFaculty">Login as Faculty Member</a>
        </div>
    </div>

    <!-- Script for Language Switching -->
    <script>
        function loadTranslations(callback) {
            const script = document.createElement('script');
            script.src = '../translations.js';
            script.onload = callback;
            document.head.appendChild(script);
        }

        function translatePage(language) {
            if (!translations) return;  // Ensure translations are loaded
            const elements = document.querySelectorAll('[data-translate]');
            elements.forEach(element => {
                const key = element.getAttribute('data-translate');
                element.textContent = translations[language][key];
            });
        }

        function setDirection(language) {
            document.body.setAttribute('dir', language === 'ar' ? 'rtl' : 'ltr');
        }

        function switchLanguage(language) {
            translatePage(language);
            setDirection(language);
            localStorage.setItem('language', language);
        }

        // Load translations first
        loadTranslations(() => {
            const savedLanguage = localStorage.getItem('language') || 'en';
            translatePage(savedLanguage);
            setDirection(savedLanguage);
        });
    </script>
</body>
</html>