/* General Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #435165; /* Background color for the login page */
    transition: background 0.3s ease-in-out;
}

body[dir="rtl"] {
    direction: rtl;
    text-align: right;
}

/* Container */
.container {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 420px;
    transition: transform 0.2s ease-in-out;
}

.container:hover {
    transform: translateY(-5px);
}

h1 {
    margin-bottom: 20px;
    font-size: 26px;
    color: #5b6574;
    border-bottom: 2px solid #dee0e4;
    padding-bottom: 15px;
}

/* Button Group */
.button-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn {
    padding: 15px;
    font-size: 17px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    width: 100%;
    display: inline-block;
    font-weight: bold;
}

.btn.student {
    background-color: #3274d6;
}

.btn.student:hover {
    background-color: #285fba;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn.faculty {
    background-color: #5b6574;
}

.btn.faculty:hover {
    background-color: #4a536e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Language Switch - Fixed Top Right */
.lang-buttons {
    position: fixed;
    top: 15px;
    right: 15px;
    display: flex;
    gap: 8px;
    z-index: 1000; /* Ensures it's always visible */
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Individual Language Button */
button.lang-btn {
    padding: 8px 14px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ffffff;
    color: #333;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease-in-out;
    border: 1px solid #ccc;
}

/* Hover Effect */
button.lang-btn:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Click Effect */
button.lang-btn:active {
    transform: scale(0.95);
}

/* Adjust for RTL Mode */
body[dir="rtl"] .lang-buttons {
    left: 15px;
    right: auto;
}

/* Language Icons */
button.lang-btn i {
    font-size: 16px;
    color: #555;
}

/* Responsive Adjustments */
@media (max-width: 500px) {
    .lang-buttons {
        top: 10px;
        right: 10px;
        gap: 5px;
        padding: 6px;
    }

    button.lang-btn {
        font-size: 12px;
        padding: 6px 10px;
    }
}

/* Responsive Adjustments */
@media (max-width: 500px) {
    .lang-buttons {
        top: 10px;
        right: 10px;
        gap: 5px;
    }

    button.lang-btn {
        font-size: 12px;
        padding: 8px 12px;
    }
}

@media (min-width: 600px) {
    .button-group {
        flex-direction: row;
    }

    .btn {
        flex: 1;
    }
}

@media (max-width: 400px) {
    .container {
        padding: 20px;
    }

    .btn {
        font-size: 15px;
        padding: 12px;
    }

    button {
        font-size: 13px;
        padding: 8px 14px;
    }
}