/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS Variables for Theming */
:root {
    --primary-color: #3274d6;
    --secondary-color: #5b6574;
    --text-color: #333;
    --background-color: #f4f4f9;
    --border-color: #ccc;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --hover-color: #2868c7;
    --error-color: #ff4757;
    --success-color: #2ed573;
    --warning-color: #ffa502;
    --gradient-primary: linear-gradient(135deg, #3274d6, #2868c7);
    --gradient-secondary: linear-gradient(135deg, #5b6574, #4a536e);
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

/* Login Container */
.login {
    width: 100%;
    max-width: 400px;
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.login h1 {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 28px;
    font-weight: 600;
    transition: color 0.3s ease;
}

.login h1:hover {
    color: var(--primary-color);
}

/* Error Message */
.error-message {
    background-color: var(--error-color);
    color: #fff;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    text-align: center;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0.9;
}

.error-message:hover {
    transform: scale(1.02);
    opacity: 1;
}

/* Form Elements */
.form-group {
    position: relative;
    margin-bottom: 20px;
}

label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #777;
    font-size: 16px;
    pointer-events: none;
    transition: all 0.3s ease;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 8px rgba(50, 116, 214, 0.3);
}

input[type="text"]:focus + label,
input[type="password"]:focus + label,
input[type="text"]:not(:placeholder-shown) + label,
input[type="password"]:not(:placeholder-shown) + label {
    top: 0;
    left: 10px;
    font-size: 12px;
    color: var(--primary-color);
    background: #fff;
    padding: 0 5px;
}

/* Help Text */
.form-help {
    display: block;
    font-size: 12px;
    color: #777;
    margin-bottom: 15px;
    text-align: left;
    transition: color 0.3s ease;
}

.form-help:hover {
    color: var(--primary-color);
}

/* Show Password Button */
.show-password-button {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 15px;
    text-decoration: underline;
    transition: color 0.3s ease, transform 0.3s ease;
}

.show-password-button:hover {
    color: var(--hover-color);
    transform: scale(1.05);
}

/* Submit and Action Buttons */
button,
input[type="submit"] {
    width: 100%;
    padding: 12px;
    background: var(--gradient-primary);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
}

button:hover,
input[type="submit"]:hover {
    transform: translateY(-3px);
    background: var(--hover-color);
}

button:active,
input[type="submit"]:active {
    transform: scale(0.98);
}

/* Forgot Password Button */
.forgot-password-button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background: var(--gradient-secondary);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.forgot-password-button:hover {
    transform: translateY(-3px);
    background: var(--hover-color);
}

/* Navigation Bar */
.navtop {
    background-color: #2f3947;
    height: 60px;
    width: 100%;
    border: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navtop div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
}

.navtop div h1 {
    flex: 1;
    font-size: 24px;
    color: #eaebed;
    font-weight: normal;
    margin: 0;
}

.navtop div a {
    padding: 0 20px;
    text-decoration: none;
    color: #c1c4c8;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navtop div a:hover,
.navtop div a:focus {
    color: #eaebed; /* Change color on hover/focus */
    text-decoration: none; /* Remove underline */
}

.logout-link:hover,
.logout-link:focus {
    color: #e74c3c; /* Error red */
    text-decoration: none; /* Remove underline */
}

/* Content Section */
.content {
    width: 100%;
    max-width: 1200px;
    margin: 100px auto 0;
    padding: 20px;
    transition: transform 0.3s ease;
}

.content:hover {
    transform: scale(1.01);
}

.content h2 {
    margin: 0;
    padding: 25px 0;
    font-size: 22px;
    border-bottom: 1px solid #e0e0e3;
    color: #4a536e;
    transition: color 0.3s ease;
}

.content h2:hover {
    color: var(--primary-color);
}

/* Alerts */
.alert {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0.9;
}

.alert:hover {
    transform: scale(1.02);
    opacity: 1;
}

.close-btn {
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: var(--hover-color);
}

#alert-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Modal */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 400px;
    max-width: 90%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.modal:hover {
    transform: translate(-50%, -50%) scale(1.02);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 576px) {
    .login {
        padding: 20px;
    }

    input[type="text"],
    input[type="password"],
    button,
    input[type="submit"],
    .forgot-password-button {
        font-size: 14px;
    }

    .content {
        margin: 80px auto 0;
        padding: 10px;
    }
}