/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.loggedin {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navigation Bar */
.navtop {
    background-color: #2f3947;
    height: 60px;
    width: 100%;
    border: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navtop div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    padding: 0 20px;
}

.navtop div h1 {
    flex: 1;
    font-size: 24px;
    color: #eaebed;
    font-weight: normal;
    margin: 0;
}

.navtop div a {
    padding: 0 20px;
    text-decoration: none;
    color: #c1c4c8;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navtop div a:hover,
.navtop div a:focus {
    color: #eaebed; /* Change color on hover/focus */
    text-decoration: none; /* Remove underline */
}

.logout-link:hover,
.logout-link:focus {
    color: #e74c3c; /* Error red */
    text-decoration: none; /* Remove underline */
}

.logo img {
    height: 40px;
    vertical-align: middle;
}

/* Main Content */
.content {
    flex: 1;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 80px; /* Adjusted for fixed nav */
}

/* Card Styling */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #2c3e50;
}

.card p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
}

.card table {
    width: 100%;
    border-collapse: collapse;
}

.card table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.card table td:first-child {
    font-weight: bold;
    width: 30%;
    color: #333;
}

.card table td:last-child {
    color: #555;
}

/* Button Styling */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
}

.button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button:active {
    transform: scale(0.95);
    box-shadow: none;
}

/* Alert Styling */
.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    text-align: center;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navtop {
        height: auto;
        padding: 10px;
    }

    .navtop div {
        flex-direction: column;
        align-items: flex-start;
    }

    .navtop div h1 {
        margin-bottom: 10px;
    }

    .navtop div a {
        padding: 10px 0;
    }

    .content {
        padding: 15px;
        margin-top: 60px; /* Adjusted for smaller nav */
    }

    .card table td {
        display: block;
        width: 100%;
        text-align: left;
    }

    .card table td:first-child {
        font-weight: bold;
        margin-top: 10px;
    }
}