/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

/* Navigation Bar */
.navtop {
    background-color: #2f3947;
    height: 60px;
    width: 100%;
    border: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.navtop div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    padding: 0 15px;
}
.navtop div h1 {
    flex: 1;
    font-size: 24px;
    color: #eaebed;
    font-weight: normal;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.navtop div a {
    padding: 0 15px;
    text-decoration: none;
    color: #c1c4c8;
    font-weight: bold;
    transition: color 0.3s ease;
}
.navtop div a:hover,
.navtop div a:focus {
    color: #eaebed;
    text-decoration: underline;
}
.logout-link:hover,
.logout-link:focus {
    color: #e74c3c; /* Error red */
    text-decoration: none;
}

/* Content styling */
.content {
    padding: 20px;
    background-color: white;
    margin: 80px 20px 20px; /* Adjusted to account for fixed navbar */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}
.content h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.content p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

/* Filters styling */
.filters {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}
.filters label {
    font-weight: bold;
    color: #2c3e50;
    font-size: 14px;
    white-space: nowrap;
}
.filters input,
.filters select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    width: 150px; /* Consistent width for form inputs */
}
.filters input:focus,
.filters select:focus {
    border-color: #1abc9c;
    outline: none;
    box-shadow: 0 0 5px rgba(26, 188, 156, 0.5);
}
.filters button {
    padding: 10px 20px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
.filters button:hover {
    background-color: #16a085;
}

/* Table styling */
.complaints-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 14px;
}
.complaints-table th,
.complaints-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
}
.complaints-table th {
    background-color: #2c3e50;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
}
.complaints-table tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}
.complaints-table td {
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Complaint details styling */
.complaint-details {
    display: none;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-top: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}
.complaint-details.show {
    display: block;
}

/* Alert styling */
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    z-index: 1000;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
    animation: slideIn 0.3s forwards;
}
.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Popup styling */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    animation: fadeIn 0.3s ease-in-out;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.popup-content {
    max-height: 70vh;
    overflow-y: auto;
}
.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #aaa;
    transition: color 0.3s ease;
}
.close-popup:hover {
    color: #333;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(5px); /* Subtle blur effect */
}

/* Loading spinner */
.loading {
    text-align: center;
    font-size: 16px;
    color: #555;
    padding: 20px;
}
.loading::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #1abc9c;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .navtop div h1 {
        font-size: 20px;
    }
    .filters {
        flex-direction: column;
        gap: 10px;
    }
    .filters input,
    .filters select {
        width: 100%;
    }
    .complaints-table th,
    .complaints-table td {
        font-size: 12px;
        padding: 10px;
    }
}