<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request OTP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-hover: #3a56d4;
            --background: #f8fafc;
            --card: #ffffff;
            --text: #1e293b;
            --text-light: #64748b;
            --error: #ef4444;
            --success: #10b981;
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: var(--background);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-image: radial-gradient(circle at 10% 20%, rgba(67, 97, 238, 0.1) 0%, rgba(67, 97, 238, 0.05) 90%);
        }

        .container {
            width: 100%;
            max-width: 420px;
            margin: 0 auto;
        }

        .card {
            background-color: var(--card);
            border-radius: 12px;
            box-shadow: var(--shadow);
            padding: 40px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-2px);
        }

        .logo {
            margin-bottom: 24px;
            color: var(--primary);
            font-size: 32px;
        }

        h2 {
            color: var(--text);
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 24px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-wrapper {
            position: relative;
        }

        .input-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
            font-size: 16px;
        }

        input[type="email"] {
            width: 100%;
            height: 48px;
            padding: 0 16px 0 40px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            color: var(--text);
            transition: all 0.3s ease;
            background-color: var(--background);
        }

        input[type="email"]:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        input[type="email"]::placeholder {
            color: var(--text-light);
            opacity: 0.6;
        }

        button {
            width: 100%;
            padding: 14px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            position: relative;
        }

        button:hover {
            background-color: var(--primary-hover);
            transform: translateY(-1px);
        }

        button:active {
            transform: translateY(0);
        }

        button.loading {
            pointer-events: none;
            opacity: 0.8;
        }

        .spinner {
            width: 18px;
            height: 18px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            position: absolute;
            right: 20px;
            display: none;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-success {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border: 1px solid rgba(16, 185, 129, 0.2);
        }

        .alert-error {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--error);
            border: 1px solid rgba(239, 68, 68, 0.2);
        }

        .back-link {
            margin-top: 20px;
            text-align: center;
            color: var(--text-light);
            font-size: 14px;
        }

        .back-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .back-link a:hover {
            color: var(--primary-hover);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="logo">
                <i class="fas fa-key"></i>
            </div>
            <h2>Request Password Reset OTP</h2>
            
            <!-- Alert Placeholder -->
            <div id="alert-container"></div>
            
            <form id="otpForm" action="../request_otp/request_otp.php" method="POST">
                <div class="form-group">
                    <div class="input-wrapper">
                        <i class="fas fa-envelope input-icon"></i>
                        <input type="email" name="email" placeholder="Enter your email" required>
                    </div>
                </div>
                <button type="submit" id="submitBtn">
                    <i class="fas fa-paper-plane"></i> Send OTP
                    <div class="spinner" id="spinner"></div>
                </button>
            </form>
            
        </div>
    </div>

    <!-- JavaScript to handle alerts and loader -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const params = new URLSearchParams(window.location.search);
            const success = params.get('success');
            const error = params.get('error');
            const alertContainer = document.getElementById('alert-container');
            const otpForm = document.getElementById('otpForm');
            const submitBtn = document.getElementById('submitBtn');
            const spinner = document.getElementById('spinner');

            function showAlert(type, message) {
                const alert = document.createElement('div');
                alert.className = `alert alert-${type}`;
                alert.innerHTML = `
                    <i class="fas ${type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle'}"></i>
                    ${decodeURIComponent(message)}
                `;
                alertContainer.appendChild(alert);
                
                // Auto-dismiss after 5 seconds
                setTimeout(() => {
                    alert.style.opacity = '0';
                    setTimeout(() => alert.remove(), 300);
                }, 5000);
            }

            if (success) {
                showAlert('success', success);
            } else if (error) {
                showAlert('error', error);
            }

            // Form submission with loader
            otpForm.addEventListener('submit', function(e) {
                // Client-side validation
                const emailInput = this.querySelector('input[name="email"]');
                if (!emailInput.value) {
                    showAlert('error', 'Please enter your email address');
                    return;
                }

                // Show loading state
                submitBtn.classList.add('loading');
                spinner.style.display = 'block';
                submitBtn.querySelector('i').style.opacity = '0.5';
                
                // In a real application, you would let the form submit normally
                // This is just to demonstrate the loader
                // setTimeout(() => {
                //     submitBtn.classList.remove('loading');
                //     spinner.style.display = 'none';
                //     submitBtn.querySelector('i').style.opacity = '1';
                // }, 2000);
            });

            // Reset loading state if form submission fails
            window.addEventListener('pageshow', function() {
                submitBtn.classList.remove('loading');
                spinner.style.display = 'none';
                submitBtn.querySelector('i').style.opacity = '1';
            });
        });
    </script>
</body>
</html>