/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Filter Section */
.filter-section {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    justify-content: center;
}

.filter-section label {
    font-weight: bold;
    margin-right: 10px;
}

.filter-section select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    width: 150px; /* Fixed width for consistency */
}

.filter-section button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.filter-section button:hover {
    background-color: #2980b9;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 1rem;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden;
    text-overflow: ellipsis; /* Add ellipsis for long text */
}

table th {
    background-color: #3498db;
    color: #fff;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Responsive Table */
@media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        display: none; /* Hide table headers on small screens */
    }

    tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 10px;
    }

    td {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        text-align: right;
    }

    td::before {
        content: attr(data-label); /* Use data attributes for labels */
        font-weight: bold;
        text-align: left;
        margin-right: 10px;
    }
}

/* Footer Styling */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px 0;
    background-color: #2c3e50;
    color: #fff;
    font-size: 0.9rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .filter-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-section select {
        width: 100%; /* Full width for smaller screens */
    }

    table td {
        font-size: 0.9rem;
    }

    footer {
        font-size: 0.8rem;
        padding: 15px 0;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    table td {
        font-size: 0.8rem;
    }

    footer {
        font-size: 0.7rem;
        padding: 10px 0;
    }
}