/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
}

/* CSS Variables for Theming */
:root {
    --primary-color: #3274d6; /* Primary theme color */
    --secondary-color: #5b6574; /* Secondary color */
    --text-color: #eaebed; /* Light text color */
    --background-color: #2f3947; /* Dark background */
    --hover-color: #4a536e; /* Default hover color */
    --logout-hover-color: #e74c3c; /* Red hover color for logout */
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    --transition-speed: 0.3s; /* Smooth transitions */
    --font-family: 'Inter', Arial, sans-serif; /* Modern font */
    --max-width: 1200px; /* Max container width */
    --padding-small: 10px;
    --padding-medium: 20px;
    --border-radius: 12px; /* Rounded corners */
}

/* Body Styling */
body {
    background-color: #f9fafb; /* Light gray background */
    color: #333333; /* Dark text for better readability */
    line-height: 1.6;
    padding-top: 60px; /* Space for the fixed navbar */
}

/* Navigation Bar */
.navtop {
    background: var(--background-color);
    padding: var(--padding-medium); /* Internal spacing for the navbar */
    width: 100%; /* Full width of the viewport */
    position: fixed; /* Fixed positioning at the top */
    top: 0;
    left: 0;
    z-index: 1000; /* Ensure it stays above other elements */
    box-shadow: var(--box-shadow); /* Subtle shadow for depth */
}

.navtop > div {
    max-width: var(--max-width); /* Centered container */
    margin: 0 auto; /* Center the navbar content horizontally */
    display: flex;
    align-items: center;
    justify-content: space-between; /* Align items with space between */
    gap: var(--padding-medium); /* Space between items */
}

.navtop .logo img {
    height: 40px;
    transition: transform var(--transition-speed);
}

.navtop .logo img:hover {
    transform: scale(1.05);
}

.navtop a {
    padding: 0 15px;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 16px;
    transition: all var(--transition-speed);
}

.navtop a:hover,
.navtop a:focus {
    color: var(--hover-color);
    text-decoration: underline;
}

.navtop h1 {
    font-size: 24px;
    color: var(--text-color);
    font-weight: 600;
    margin: 0;
    flex-grow: 1; /* Push links to the right */
    text-align: left; /* Align text to the left */
    transition: color var(--transition-speed);
}

.navtop h1:hover {
    color: var(--hover-color);
}

.logout-link {
    background: var(--primary-color);
    color: white;
    padding: var(--padding-small) var(--padding-medium);
    border-radius: var(--border-radius);
    font-size: 14px;
    cursor: pointer;
    transition: all var(--transition-speed);
    box-shadow: var(--box-shadow);
}

.logout-link:hover,
.logout-link:focus {
    background: var(--logout-hover-color); /* Red background on hover */
    color: white; /* Keep text white for contrast */
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
}

/* Content Styling */
.content {
    max-width: var(--max-width); /* Centered container */
    margin: 20px auto;
    padding: 0 20px;
    color: #333333;
}

.content h2 {
    font-size: 28px;
    font-weight: 700; /* Bold heading */
    color: #2f3947; /* Matches navbar color */
    text-align: center;
    margin-bottom: 30px; /* Increased spacing below the heading */
}

/* Complaint Container */
.complaint-container {
    background-color: #ffffff; /* White background for contrast */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin-bottom: 25px; /* Increased spacing between complaints */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
    color: #333333; /* Dark text for readability */
}

.complaint-container:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Stronger shadow */
}

.complaint-container p {
    margin: 8px 0; /* Consistent spacing between lines */
    font-size: 15px;
}

.complaint-container strong {
    color: #2f3947; /* Match navbar color */
    font-weight: 600;
}

/* Status Indicator */
.complaint-container span {
    font-weight: 600;
    transition: color 0.2s ease-in-out;
}

.complaint-container span.status-cancelled {
    color: #dc3545; /* Red for Cancelled */
}

.complaint-container span.status-pending {
    color: #ffc107; /* Yellow for Pending */
}

/* Complaint Details */
.complaint-details {
    display: none;
    padding: 15px;
    background-color: #f9f9f9; /* Light gray background */
    border-radius: 8px;
    margin-top: 15px; /* Spacing above details */
    color: #333333;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
}

.complaint-details.open {
    display: block;
    max-height: 300px; /* Adjust based on content height */
    padding: 15px;
}

/* Buttons */
.close-btn {
    background-color: #ff7f50; /* Coral orange */
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
    margin-top: 15px; /* Spacing above the button */
    display: inline-block;
}

.close-btn:hover {
    background-color: #e66a3f; /* Darker coral orange */
}

/* Responsive Design */
@media (max-width: 768px) {
    .navtop > div {
        flex-direction: column;
        gap: var(--padding-small);
    }

    .navtop h1 {
        order: 1;
        flex-grow: 0;
        text-align: center; /* Center align the title */
    }

    .navtop a:not(.logo) {
        margin-left: 0;
    }

    .content {
        margin-top: 120px; /* Adjust for stacked navbar */
    }
}