        /* General Reset */
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9fafb;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        nav.navtop {
            background-color: #4a5568;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav.navtop a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }

        nav.navtop a i {
            margin-right: 5px;
        }

        h3 { text-align: center; margin-bottom: 20px; color: #4a5568; }

        p { text-align: center; color: #718096; margin-bottom: 20px; }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        th { background-color: #4a5568; color: #fff; font-weight: bold; }

        tr:hover { background-color: #f1f5f9; }

        td:last-child { text-align: center; }

        button {
            background-color: #4299e1;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover { background-color: #3182ce; }

        form { display: inline; }

        .status-read { color: #2f855a; font-weight: bold; }
        .status-unread { color: #e53e3e; font-weight: bold; }

        footer {
            background-color: #4a5568;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 768px) {
            table { font-size: 14px; }
            th, td { padding: 10px; }
        }