/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.navtop {
	background-color: #2f3947;
	height: 60px;
	width: 100%;
	border: 0;
}
.navtop div {
	display: flex;
	margin: 0 auto;
	width: 1000px;
	height: 100%;
}
.navtop div h1, .navtop div a {
	display: inline-flex;
	align-items: center;
}
.navtop div h1 {
	flex: 1;
	font-size: 24px;
	padding: 0;
	margin: 0;
	color: #eaebed;
	font-weight: normal;
}
.navtop div a {
	padding: 0 20px;
	text-decoration: none;
	color: #c1c4c8;
	font-weight: bold;
}
.navtop div a i {
	padding: 2px 8px 0 0;
}
.navtop div a:hover {
	color: #eaebed;
}

/* Content Section */
.content {
    width: 100%;
    max-width: 1200px;
    margin: 100px auto 40px; /* Increased bottom margin for spacing */
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    border-radius: 10px; /* Rounded corners for aesthetic appeal */
}

.content h2 {
    margin: 0 0 20px 0;
    font-size: 22px;
    color: #5b5952;
    border-bottom: 2px solid #3f486bb1; /* Thicker border for emphasis */
    padding-bottom: 10px;
}

.content > div {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px; /* Add spacing between sections */
}

/* Table Styling */
.content table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px; /* Adjusted margin for spacing */
}

.content table tr {
    border-bottom: 1px solid #ccc; /* Add borders for rows */
}

.content table td {
    padding: 12px; /* Increased padding for readability */
    vertical-align: top;
}

.content table td:first-child {
    font-weight: bold;
    color: #5b6574;
    width: 30%;
}

.content table td:last-child {
    color: #333;
}

/* Buttons */
input[type="button"],
button {
    background-color: #3274d6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease; /* Smooth transition for hover */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}

input[type="button"]:hover,
button:hover {
    background-color: #2868c7; /* Darker color on hover */
    transform: scale(1.05); /* Slight scaling effect for interactivity */
}

input[type="button"]:active,
button:active {
    transform: scale(0.98); /* Slight shrinking effect on click */
}

/* Responsive Design */
@media (max-width: 768px) {
    .navtop div h1 {
        font-size: 20px;
    }

    .content {
        margin: 80px auto 20px;
        padding: 15px;
    }

    .content table td:first-child {
        width: 40%;
    }

    input[type="button"],
    button {
        width: 100%; /* Full-width buttons for smaller screens */
        margin-top: 10px; /* Add spacing between buttons */
    }
}