/* General Card Styling */
.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 24px;
    padding: 24px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.card h3 {
    margin: 0 0 16px 0;
    font-size: 20px;
    color: #2c3e50;
    font-weight: 600;
}

.card p {
    margin: 0 0 16px 0;
    color: #5b6574;
    line-height: 1.5;
}

.download-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background-color: #4361ee;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.download-button:hover {
    background-color: #3a56d4;
    transform: translateY(-1px);
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    width: 85%;
    max-width: 900px;
    height: 85%;
    background-color: white;
    border: none;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.modal-content {
    width: 100%;
    height: 100%;
}

.modal iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Overlay Styling */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 999;
}

/* Close Button Styling */
.close-modal {
    position: absolute;
    top: 16px;
    right: 16px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
    transition: all 0.2s;
}

.close-modal:hover {
    background-color: #e04444;
    transform: rotate(90deg);
}

/* Chatbot Button Styling */
.chatbot-button {
    position: fixed;
    bottom: 32px;
    right: 32px;
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    color: white;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0 6px 20px rgba(67, 97, 238, 0.3);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: none;
}

.chatbot-button:hover {
    transform: scale(1.1) rotate(10deg);
    box-shadow: 0 8px 25px rgba(67, 97, 238, 0.4);
}

.chatbot-button i {
    font-size: 28px;
}

/* Chatbot Modal */
.chatbot-modal {
    display: none;
    position: fixed;
    bottom: 112px;
    right: 32px;
    width: 380px;
    height: 560px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    z-index: 101;
    flex-direction: column;
    overflow: hidden;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.chatbot-modal.active {
    transform: translateY(0);
    opacity: 1;
}

.chatbot-header {
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    color: white;
    padding: 18px 24px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chatbot-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.chatbot-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.chatbot-body {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    background-color: #f8f9fa;
    scrollbar-width: thin;
    scrollbar-color: #4361ee #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.chatbot-body::-webkit-scrollbar {
    width: 6px;
}

.chatbot-body::-webkit-scrollbar-track {
    background: #f8f9fa;
}

.chatbot-body::-webkit-scrollbar-thumb {
    background-color: #4361ee;
    border-radius: 3px;
}

.chatbot-footer {
    padding: 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    background-color: white;
}

.chatbot-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    outline: none;
    font-size: 14px;
    transition: all 0.2s;
}

.chatbot-input:focus {
    border-color: #4361ee;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.chatbot-send {
    margin-left: 12px;
    background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    color: white;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.chatbot-send:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
}

/* Welcome message styling */
.welcome-message {
    text-align: center;
    color: #666;
    margin: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome-message i {
    font-size: 48px;
    color: #4361ee;
    margin-bottom: 16px;
    opacity: 0.8;
}

/* Typing indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    margin: 8px 0;
    padding: 12px 16px;
    background-color: #f1f1f1;
    border-radius: 18px;
    width: fit-content;
    max-width: 80%;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background-color: #666;
    border-radius: 50%;
    margin: 0 2px;
    animation: typingAnimation 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) {
    animation-delay: 0s;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingAnimation {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-5px); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .modal {
        width: 95%;
        height: 80%;
    }
    
    .chatbot-modal {
        width: 90%;
        right: 5%;
        bottom: 100px;
        height: 60vh;
    }
    
    .chatbot-button {
        bottom: 20px;
        right: 20px;
        width: 56px;
        height: 56px;
    }
}