/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
}

/* CSS Variables for Theming */
:root {
    --primary-color: #3274d6; /* Primary theme color */
    --secondary-color: #5b6574; /* Secondary color */
    --text-color: #eaebed; /* Light text color */
    --background-color: #2f3947; /* Dark background */
    --hover-color: #4a536e; /* Default hover color */
    --logout-hover-color: #e74c3c; /* Red hover color for logout */
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    --transition-speed: 0.3s; /* Smooth transitions */
    --font-family: 'Inter', Arial, sans-serif; /* Modern font */
    --max-width: 1200px; /* Max container width */
    --padding-small: 10px;
    --padding-medium: 20px;
    --border-radius: 12px; /* Rounded corners */
}

/* Body Styling */
body {
    background-color: #f9fafb; /* Light gray background */
    color: #333333; /* Dark text for better readability */
    line-height: 1.6;
    padding-top: 80px; /* Increased space for the fixed navbar */
}

/* Navigation Bar */
.navtop {
    background-color: var(--background-color);
    height: 60px;
    width: 100%;
    border: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

.navtop div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: var(--max-width);
    margin: 0 auto;
    height: 100%;
    padding: 0 var(--padding-medium);
}

.navtop h1 {
    font-size: 24px;
    color: var(--text-color);
    font-weight: normal;
    margin: 0;
}

.navtop a {
    color: #c1c4c8;
    text-decoration: none;
    font-weight: bold;
    padding: 0 var(--padding-small);
    transition: color var(--transition-speed);
}

.navtop a i {
    padding-right: 8px;
}

.navtop a:hover {
    color: var(--text-color);
}

.logout-link {
    background: var(--primary-color);
    color: white;
    padding: var(--padding-small) var(--padding-medium);
    border-radius: var(--border-radius);
    font-size: 14px;
    cursor: pointer;
    transition: all var(--transition-speed);
    box-shadow: var(--box-shadow);
}

.logout-link:hover,
.logout-link:focus {
    background: var(--logout-hover-color);
    color: white;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Content Styling */
.content {
    max-width: var(--max-width);
    margin: 20px auto;
    padding: 0 var(--padding-medium);
    color: #333333;
}

.content h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--background-color);
    text-align: center;
    margin-bottom: 30px;
}

/* Complaint Container */
.complaint-container {
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
    color: #333333;
}

.complaint-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.complaint-container p {
    margin: 8px 0;
    font-size: 15px;
}

.complaint-container strong {
    color: var(--background-color);
    font-weight: 600;
}

/* Status Indicator */
.complaint-container span {
    font-weight: 600;
    transition: color 0.2s ease-in-out;
}

.complaint-container span.status-cancelled {
    color: #dc3545;
}

.complaint-container span.status-pending {
    color: #ffc107;
}

/* Complaint Details */
.complaint-details {
    display: none;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-top: 15px;
    color: #333333;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
}

.complaint-details.open {
    display: block;
    max-height: 300px;
    padding: 15px;
}

/* Buttons */
.close-btn {
    background-color: #ff7f50;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
    margin-top: 15px;
    display: inline-block;
}

.close-btn:hover {
    background-color: #e66a3f;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navtop div {
        flex-direction: column;
        height: auto;
        padding: var(--padding-small);
    }

    .navtop h1 {
        margin-bottom: var(--padding-small);
    }

    .navtop a {
        padding: var(--padding-small) 0;
    }

    .content {
        margin-top: 140px;
    }
}