* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
}

body {
    background-color: #435165;
}

h2 {
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    margin-top: 50px;
}

form {
    width: 400px;
    background-color: #ffffff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    padding: 30px;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #4a536e;
}

form input[type="password"] {
    width: 100%;
    height: 40px;
    border: 1px solid #dee0e4;
    padding: 0 15px;
    margin-bottom: 20px;
    font-size: 16px;
}

form button {
    width: 100%;
    padding: 15px;
    background-color: #3274d6;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    font-size: 16px;
    transition: background-color 0.2s;
}

form button:hover {
    background-color: #2868c7;
    transition: background-color 0.2s;
}

form input[type="password"]:focus {
    border-color: #3274d6;
    outline: none;
}

form .error-message {
    color: red;
    font-size: 14px;
    margin-top: -15px;
    margin-bottom: 10px;
}

