/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    padding-top: 80px; /* Space for fixed navbar */
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Dark Theme Variables */
:root {
    --primary-color: #007bff;
    --secondary-color: #00bcd4;
    --background-color: #f8f9fa;
    --text-color: #333;
    --card-background: #ffffff;
    --navbar-background: #343a40;
    --hover-color: rgba(0, 0, 0, 0.1);
}

.dark-theme {
    --background-color: #1a1a1a;
    --text-color: #f4f4f4;
    --card-background: #2d2d2d;
    --navbar-background: #2c3e50;
    --hover-color: rgba(255, 255, 255, 0.1);
}

/* Navbar Styling */
.navbar {
    background-color: var(--navbar-background);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
}

.navbar .logo img {
    vertical-align: middle;
}

.navbar h1 {
    color: #ffffff;
    font-size: 24px;
    margin-left: 15px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

/* Theme Toggle Button */
.theme-toggle button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #ffffff;
    transition: transform 0.3s ease, color 0.3s ease;
}

.theme-toggle button:hover {
    transform: scale(1.1);
    color: var(--secondary-color);
}

/* Main Content Styling */
.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card i {
    font-size: 48px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.card h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.card p {
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 20px;
}

.card .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card .btn:hover {
    background-color: #0056b3;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: var(--navbar-background);
    color: #ffffff;
    margin-top: 40px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        margin-top: 10px;
        flex-direction: column;
        gap: 10px;
    }

    .service-cards {
        grid-template-columns: 1fr;
    }
}