/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Navigation Bar */
.navtop {
    background-color: #2f3947;
    height: 60px;
    width: 100%;
    border: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navtop div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
}

.navtop div h1 {
    flex: 1;
    font-size: 24px;
    color: #eaebed;
    font-weight: normal;
    margin: 0;
}

.navtop div a {
    padding: 0 20px;
    text-decoration: none;
    color: #c1c4c8;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navtop div a:hover,
.navtop div a:focus {
    color: #eaebed; /* Change color on hover/focus */
    text-decoration: none; /* Remove underline */
}

.logout-link:hover,
.logout-link:focus {
    color: #e74c3c; /* Error red */
    text-decoration: none; /* Remove underline */
}

/* Content Styling */
.content {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

p {
    margin-bottom: 10px;
}

.card {
    margin-top: 20px;
}

.search-form {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-form label {
    margin-right: 10px;
    font-weight: bold;
}

.search-form input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
    margin-right: 10px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.search-form input[type="text"]:hover,
.search-form input[type="text"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
    outline: none;
}

.search-form button {
    padding: 8px 12px;
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-form button:hover,
.search-form button:focus {
    background: #2980b9;
    outline: none;
}

/* Table Styling */
.complaints-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.complaints-table th,
.complaints-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s ease;
}

.complaints-table th {
    background: #f2f2f2;
    font-weight: bold;
    color: #333;
}

.complaints-table tr:hover {
    background: #f9f9f9;
}

.complaints-table tr:focus-within {
    background: #eaeaea;
}

.action-btn {
    background: #3498db;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.action-btn:hover,
.action-btn:focus {
    background: #2980b9;
    transform: scale(1.05); /* Slight zoom effect */
    outline: none;
}

/* Modal Styling */
.modal-form {
    margin-top: 20px;
}

.modal-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    margin-bottom: 10px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.modal-form textarea:hover,
.modal-form textarea:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
    outline: none;
}

.modal-form button {
    padding: 10px 15px;
    background: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.modal-form button:hover,
.modal-form button:focus {
    background: #27ae60;
    transform: scale(1.05); /* Slight zoom effect */
    outline: none;
}

/* Alert Styling */
#alert-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.alert {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    transition: transform 0.3s ease;
}

.alert.success {
    background: #2ecc71;
}

.alert.error {
    background: #e74c3c;
}

.alert:hover {
    transform: scale(1.05); /* Slight zoom effect */
}

/* Responsive Design */
@media (max-width: 768px) {
    .navtop h1 {
        font-size: 20px;
    }

    .search-form {
        flex-direction: column;
    }

    .search-form input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .complaints-table th,
    .complaints-table td {
        font-size: 14px;
        padding: 10px;
    }
}