/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS Variables for Theming */
:root {
    --primary-color: #3274d6;
    --secondary-color: #5b6574;
    --text-color: #333;
    --background-color: #f4f4f9;
    --border-color: #ccc;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --hover-color: #2868c7;
    --error-color: #ff4757;
    --success-color: #2ed573;
    --warning-color: #ffa502;
    --gradient-primary: linear-gradient(135deg, #3274d6, #2868c7);
    --gradient-secondary: linear-gradient(135deg, #5b6574, #4a536e);
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navigation Bar */
.navtop {
    background-color: #2f3947;
    height: 60px;
    width: 100%;
    border: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navtop div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    padding: 0 20px;
}

.navtop div h1 {
    flex: 1;
    font-size: 24px;
    color: #eaebed;
    font-weight: normal;
    margin: 0;
}

.navtop div a {
    padding: 0 20px;
    text-decoration: none;
    color: #c1c4c8;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navtop div a:hover,
.navtop div a:focus {
    color: #eaebed; /* Change color on hover/focus */
    text-decoration: none; /* Remove underline */
}

.logout-link:hover,
.logout-link:focus {
    color: #e74c3c; /* Error red */
    text-decoration: none; /* Remove underline */
}

/* Content Section */
.content {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    margin: 80px auto 0;
    padding: 20px;
    transition: transform 0.3s ease;
}

.content:hover {
    transform: scale(1.01);
}

.content h2 {
    margin: 0;
    padding: 25px 0;
    font-size: 28px;
    color: #4a536e;
    transition: color 0.3s ease;
}

.content h2:hover {
    color: var(--primary-color);
}

.content p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

/* Card Styling */
.card {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

/* Download Button */
.download-button {
    display: inline-block;
    padding: 12px 20px;
    background: var(--gradient-primary);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
    text-decoration: none;
    animation: pulse 2s infinite;
}

.download-button:hover {
    transform: translateY(-3px);
    background: var(--hover-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.download-button:active {
    transform: scale(0.98);
}

/* Statistics Section */
.stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.stats-card {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    flex: 1 1 calc(25% - 20px);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 0.5s ease-out;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.stats-card h3 {
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 10px;
}

.stats-card p {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .navtop {
        padding: 0 10px;
    }

    .navtop h1 {
        font-size: 20px;
    }

    .navtop a {
        font-size: 14px;
    }

    .content {
        padding: 10px;
    }

    .stats-container {
        flex-direction: column;
    }

    .stats-card {
        flex: 1 1 100%;
    }

    .stats-card h3 {
        font-size: 16px;
    }

    .stats-card p {
        font-size: 20px;
    }

    .download-button {
        font-size: 14px;
    }
}