/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

/* Navigation Bar */
.navtop {
    background-color: #2f3947;
    height: 60px;
    width: 100%;
    border: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navtop div {
    display: flex;
    margin: 0 auto;
    width: 1000px;
    height: 100%;
    align-items: center;
    padding: 0 20px;
}

.navtop div h1, .navtop div a {
    display: inline-flex;
    align-items: center;
}

.navtop div h1 {
    flex: 1;
    font-size: 24px;
    padding: 0;
    margin: 0;
    color: #eaebed;
    font-weight: 600;
}

.navtop div a {
    padding: 0 15px;
    text-decoration: none;
    color: #c1c4c8;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
}

.navtop div a i {
    margin-right: 8px;
    font-size: 18px;
}

.navtop div a:hover {
    color: #ffffff;
    transform: translateY(-2px);
}

/* Card Styling */
.card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin: 40px auto;
    max-width: 600px;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #2f3947;
    display: flex;
    align-items: center;
}

.card h2 i {
    margin-right: 10px;
    color: #3274d6;
    font-size: 28px;
}

.card p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
}

/* Profile Details Styling */
.profile-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.profile-details div {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.profile-details div:hover {
    background-color: #e9ecef;
}

.profile-details div i {
    margin-right: 10px;
    color: #3274d6;
    font-size: 18px;
}

.profile-details div span {
    font-weight: 600;
    color: #2f3947;
    margin-right: 10px;
}

.profile-details div p {
    margin: 0;
    color: #555;
}

/* Buttons */
input[type="button"], button {
    background-color: #3274d6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type="button"]:hover, button:hover {
    background-color: #2868c7;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

input[type="button"]:active, button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navtop div {
        width: 100%;
        padding: 0 10px;
    }

    .navtop div h1 {
        font-size: 20px;
    }

    .card {
        margin: 20px 10px;
        padding: 20px;
    }

    .profile-details div {
        flex-direction: column;
        align-items: flex-start;
    }

    input[type="button"], button {
        width: 100%;
        margin-top: 10px;
    }
}