/* Base Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --gray-color: #95a5a6;
    --white-color: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
}

/* Header Styles */
.admin-header {
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
}

.admin-header h1 {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.back-to-main a {
    color: var(--white-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    transition: var(--transition);
}

.back-to-main a:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

/* Main Content Styles */
.main-content {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Section Styles */
.section-title {
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

/* Filters Section */
.filters-section {
    background-color: var(--white-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.filter-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-weight: 600;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-select {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.filter-buttons {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--gray-color);
    color: var(--white-color);
}

.btn-secondary:hover {
    background-color: #7f8c8d;
    transform: translateY(-2px);
}

/* Complaint Count Section */
.complaint-count-section {
    background-color: var(--white-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.table-container {
    overflow-x: auto;
}

.complaint-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.complaint-table th, 
.complaint-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.complaint-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: var(--dark-color);
}

.complaint-table tr:hover {
    background-color: #f8f9fa;
}

.complaint-table th i {
    margin-right: 0.5rem;
}

.no-data {
    text-align: center;
    color: var(--gray-color);
    padding: 2rem;
}

.no-data i {
    margin-right: 0.5rem;
}

/* Chart Section */
.chart-section {
    background-color: var(--white-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.chart-container {
    position: relative;
    height: 400px;
    margin-top: 1.5rem;
}

.loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--gray-color);
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

/* Footer Styles */
.admin-footer {
    text-align: center;
    padding: 1.5rem;
    background-color: var(--dark-color);
    color: var(--white-color);
    margin-top: 2rem;
}

/* Dark Theme Styles */
.dark-theme {
    background-color: #1a1a1a;
    color: #f0f0f0;
}

.dark-theme .admin-header,
.dark-theme .admin-footer {
    background-color: #111;
}

.dark-theme .filters-section,
.dark-theme .complaint-count-section,
.dark-theme .chart-section {
    background-color: #222;
    color: #f0f0f0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.dark-theme .filter-group label {
    color: #f0f0f0;
}

.dark-theme .filter-select {
    background-color: #333;
    color: #f0f0f0;
    border-color: #444;
}

.dark-theme .complaint-table th,
.dark-theme .complaint-table td {
    border-bottom-color: #444;
}

.dark-theme .complaint-table th {
    background-color: #333;
    color: #f0f0f0;
}

.dark-theme .complaint-table tr:hover {
    background-color: #333;
}

.dark-theme .no-data {
    color: #777;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        padding: 1rem;
    }

    .main-content {
        padding: 1rem;
    }

    .filter-form {
        grid-template-columns: 1fr;
    }

    .filter-buttons {
        justify-content: flex-end;
    }
}

@media (max-width: 480px) {
    .admin-header h1 {
        font-size: 1.4rem;
    }

    .btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    .chart-container {
        height: 300px;
    }
}