:root {
    --primary-color: #4a76a8;
    --primary-hover: #3a5f8a;
    --secondary-color: #28a745;
    --secondary-hover: #218838;
    --error-color: #e74c3c;
    --error-hover: #c0392b;
    --warning-color: #f39c12;
    --warning-hover: #e67e22;
    --info-color: #3498db;
    --info-hover: #2980b9;
    --success-color: #2ecc71;
    --success-hover: #27ae60;
    --background-color: #f8f9fa;
    --card-background: #ffffff;
    --text-color: #212529;
    --text-muted: #6c757d;
    --border-color: #dee2e6;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

.dark-theme {
    --primary-color: #34495e;
    --primary-hover: #2c3e50;
    --secondary-color: #218838;
    --secondary-hover: #1e7e34;
    --error-color: #c0392b;
    --error-hover: #a5281b;
    --warning-color: #e67e22;
    --warning-hover: #d35400;
    --info-color: #2980b9;
    --info-hover: #2472a4;
    --success-color: #27ae60;
    --success-hover: #219653;
    --background-color: #1a1a1a;
    --card-background: #2d2d2d;
    --text-color: #f8f9fa;
    --text-muted: #adb5bd;
    --border-color: #444;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

/* Language Switch */
.language-switch {
    position: absolute;
    right: 4rem;
    display: flex;
    gap: 0.5rem;
}

[dir="rtl"] .language-switch {
    right: auto;
    left: 4rem;
}

.language-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.language-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.language-btn.active {
    background-color: rgba(255, 255, 255, 0.3);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    box-shadow: 0 2px 10px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

h1 {
    margin: 0;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-grow: 1;
    justify-content: center;
}

/* Theme Toggle */
.theme-toggle {
    position: absolute;
    right: 1rem;
}

[dir="rtl"] .theme-toggle {
    right: auto;
    left: 1rem;
}

.theme-toggle button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.theme-toggle button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Back Button */
.back-to-main {
    position: absolute;
    left: 1rem;
}

[dir="rtl"] .back-to-main {
    left: auto;
    right: 1rem;
}

.btn-back {
    color: white;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.btn-back:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Main Content */
main {
    flex: 1;
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Error Message */
.error-message {
    background-color: var(--error-color);
    color: white;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.error-message i {
    font-size: 1.2rem;
}

/* Filter Section */
.filter-section {
    background-color: var(--card-background);
    padding: 1.25rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 5px var(--shadow-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.filter-section label {
    font-weight: 600;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.filter-section select {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background-color: var(--card-background);
    color: var(--text-color);
    min-width: 180px;
    font-size: 0.9rem;
    transition: border-color 0.3s;
}

.filter-section select:focus {
    border-color: var(--primary-color);
    outline: none;
}

.btn-apply {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1.25rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.btn-apply:hover {
    background-color: var(--primary-hover);
}

#clear-filters {
    background-color: var(--error-color);
    color: white;
    border: none;
    padding: 0.5rem 1.25rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

#clear-filters:hover {
    background-color: var(--error-hover);
}

/* Stats Summary */
.stats-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 1rem;
    flex: 1;
    min-width: 150px;
    box-shadow: 0 2px 5px var(--shadow-color);
    text-align: center;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0.5rem 0;
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Complaint Cards */
.complaint-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.complaint-card {
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--shadow-color);
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.complaint-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px var(--shadow-color);
}

/* Card Header */
.card-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Status Badge */
.status-badge {
    padding: 0.35rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    color: white;
}

.status-badge.Submited {
    background-color: var(--warning-color);
}

.status-badge.In_progress {
    background-color: var(--info-color);
}

.status-badge.Resolved {
    background-color: var(--success-color);
}

.status-badge.Rejected {
    background-color: var(--error-color);
}

/* Card Body */
.card-body {
    padding: 1.25rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.card-body p {
    margin: 0;
    line-height: 1.5;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    font-size: 0.9rem;
}

.card-body p i {
    margin-top: 2px;
    min-width: 18px;
    text-align: center;
    color: var(--primary-color);
}

.card-body strong {
    color: var(--primary-color);
    font-weight: 600;
    min-width: 120px;
}

.card-body a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.2s;
    word-break: break-all;
}

.card-body a:hover {
    text-decoration: underline;
    color: var(--primary-hover);
}

/* Card Footer */
.card-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
}

.view-details-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.view-details-btn:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
}

/* No Data Message */
.no-data {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    color: var(--text-muted);
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.no-data i {
    font-size: 2rem;
    color: var(--warning-color);
}

/* Filter Indicator */
.filter-indicator {
    background-color: var(--warning-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    animation: fadeIn 0.3s ease;
}

/* Footer */
footer {
    text-align: center;
    padding: 1.5rem;
    background-color: var(--primary-color);
    color: white;
    margin-top: 3rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
}

.modal-content {
    background-color: var(--card-background);
    margin: 2% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 4px 20px var(--shadow-color);
    max-height: 85vh;
    overflow-y: auto;
    position: relative;
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

.close:hover {
    color: var(--primary-color);
}

.modal-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    margin: 0;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-body {
    margin-bottom: 1.5rem;
}

.modal-body p {
    margin: 0.75rem 0;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.modal-body p i {
    color: var(--primary-color);
    min-width: 20px;
    text-align: center;
    margin-top: 3px;
}

.actions-container {
    margin-top: 2rem;
}

.actions-container h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-item {
    background-color: var(--background-color);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 6px;
    border-left: 4px solid var(--primary-color);
    transition: transform 0.3s;
}

.action-item:hover {
    transform: translateX(5px);
}

.action-item h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.action-item p {
    margin: 0.25rem 0;
}

.no-actions {
    text-align: center;
    padding: 1.5rem;
    color: var(--text-muted);
    font-style: italic;
}

/* Export Button */
.export-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: auto;
}

.export-btn:hover {
    background-color: var(--secondary-hover);
}

/* Loading Spinner */
.loading-spinner {
    display: none;
    text-align: center;
    padding: 2rem;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
    margin: 0 auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Date Range Picker */
.date-range-container {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.date-range-container input[type="date"] {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background-color: var(--card-background);
    color: var(--text-color);
    font-size: 0.9rem;
}

/* Add these new styles for action items */
.action-item[data-action-type="Forwarded"] {
    border-left-color: var(--info-color);
}
.action-item[data-action-type="Rejected"] {
    border-left-color: var(--error-color);
}
.action-item[data-action-type="Resolved"] {
    border-left-color: var(--success-color);
}

.action-comment {
    background-color: rgba(0,0,0,0.05);
    padding: 0.5rem;
    border-radius: 4px;
    margin-top: 0.5rem;
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 992px) {
    .complaint-cards {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
    .modal-content {
        width: 95%;
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .back-to-main, .theme-toggle, .language-switch {
        position: static;
    }
    
    h1 {
        font-size: 1.5rem;
        text-align: center;
    }
    
    .filter-section {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }
    
    .filter-section select,
    #clear-filters,
    .btn-apply {
        width: 100%;
    }
    
    .complaint-cards {
        grid-template-columns: 1fr;
    }
    
    .card-body p {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .card-body strong {
        min-width: auto;
    }
    
    .modal-content {
        margin: 1% auto;
        padding: 1rem;
        width: 98%;
    }

    .date-range-container {
        flex-direction: column;
        align-items: stretch;
    }
}

@media (max-width: 480px) {
    .stat-card {
        min-width: 100%;
    }
    
    .modal-content {
        padding: 1rem 0.5rem;
    }
}