/* General Styles */
:root {
    --primary-color: #54687c;
    --secondary-color: #28a745;
    --error-color: #dc3545;
    --background-color: #f4f4f4;
    --text-color: #333;
    --border-color: #ddd;
    --card-background: #fff;
    --hover-color: rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
}

.btn-back {
    display: inline-block;
    background-color: #6c757d;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.3s ease;
}

.btn-back:hover {
    background-color: #5a6268;
}

form {
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    margin: 30px auto;
}

label {
    font-weight: bold;
    color: var(--primary-color);
    display: block;
    margin-bottom: 8px;
}

select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--card-background);
    color: var(--text-color);
    font-size: 16px;
    transition: 0.3s;
}

select:focus, select:hover {
    border-color: var(--primary-color);
    outline: none;
}

button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.success-message, .error-message {
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.success-message {
    background-color: var(--secondary-color);
    color: white;
}

.error-message {
    background-color: var(--error-color);
    color: white;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    margin-top: 20px;
}