/* General Styles */
:root {
    --primary-color: #54687c;
    --secondary-color: #28a745;
    --error-color: #dc3545;
    --background-color: #f4f4f4;
    --text-color: #797979;
    --border-color: #ddd;
    --card-background: #fff;
    --hover-color: rgba(0, 0, 0, 0.1);
}

.dark-theme {
    --background-color: #1a1a1a;
    --text-color: #f4f4f4;
    --border-color: #444;
    --card-background: #2d2d2d;
    --hover-color: rgba(255, 255, 255, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

header {
    background-color: var(--primary-color);
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

h1 i, h2 i {
    margin-right: 10px;
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.theme-toggle button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    transition: transform 0.3s ease, color 0.3s ease;
}

.theme-toggle button:hover {
    transform: scale(1.1);
    color: var(--secondary-color);
}

/* Back to Main Navigation Button */
.back-to-main a {
    background-color: #6c757d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.back-to-main a:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.back-to-main a:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Table Container */
.table-container {
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-x: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.table-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.complaint-table {
    width: 100%;
    border-collapse: collapse;
}

.complaint-table th,
.complaint-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.complaint-table th {
    background-color: var(--primary-color);
    color: white;
}

.complaint-table tr:hover {
    background-color: var(--hover-color);
    transform: scale(1.01);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.no-data {
    text-align: center;
    color: var(--text-color);
    font-size: 1.2rem;
    width: 100%;
}

/* Icons in Table */
.complaint-table i {
    margin-right: 8px;
    color: var(--primary-color);
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: var(--primary-color);
    color: #fff;
    margin-top: 20px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}