/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

/* Navigation bar styling */
.navtop {
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navtop a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
    transition: color 0.3s ease;
}

.navtop a:hover {
    color: #1abc9c;
}

.navtop .logo img {
    height: 40px;
    vertical-align: middle;
}

.navtop h1 {
    margin: 0;
    font-size: 24px;
}

/* Content styling */
.content {
    padding: 20px;
    background-color: white;
    margin: 80px 20px 20px; /* Adjusted margin to account for fixed nav */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 28px;
}

/* Filters styling */
.filters {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.filters label {
    margin-right: 10px;
    font-weight: bold;
    color: #2c3e50;
}

.filters input, .filters select {
    margin-right: 20px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    flex: 1;
    min-width: 150px;
}

.filters button {
    padding: 8px 15px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filters button:hover {
    background-color: #16a085;
}

/* Table styling */
.complaints-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.complaints-table th, .complaints-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.complaints-table th {
    background-color: #2c3e50;
    color: white;
    font-weight: bold;
    position: sticky;
    top: 60px; /* Adjusted to account for fixed nav */
    z-index: 1;
}

.complaints-table tr:hover {
    background-color: #f1f1f1;
}

.complaints-table td {
    color: #333;
}

/* Status-specific styling */
.status-pending {
    color: #f39c12; /* Orange for pending */
}

.status-in_progress {
    color: #3498db; /* Blue for in progress */
}

.status-resolved {
    color: #2ecc71; /* Green for resolved */
}

.status-rejected {
    color: #e74c3c; /* Red for rejected */
}

.status-under_review {
    color: #9b59b6; /* Purple for under review */
}

/* Action buttons */
.action-button {
    padding: 6px 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.action-button:hover {
    background-color: #2980b9;
}

/* Add CSS for complaint details */
.complaint-details {
    display: none;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-top: 10px;
    border-radius: 4px;
}

/* Alert styling */
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    z-index: 1000;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
}

/* Responsive Design */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: stretch;
    }

    .filters input, .filters select {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .complaints-table th, .complaints-table td {
        padding: 8px;
    }

    .content {
        margin: 60px 10px 10px; /* Adjusted margin for smaller screens */
    }
}