<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>University Management System</h1>

    <!-- Add Faculty Form -->
    <div class="form-container">
        <h2>Add Faculty</h2>
        <form id="facultyForm">
            <label>Name: <input type="text" name="name" required></label><br>
            <label>Email: <input type="email" name="email" required></label><br>
            <label>Department ID: <input type="number" name="department_id" required></label><br>
            <button type="submit">Add Faculty</button>
        </form>
    </div>

    <!-- Add Department Form -->
    <div class="form-container">
        <h2>Add Department</h2>
        <form id="departmentForm">
            <label>Name: <input type="text" name="name" required></label><br>
            <button type="submit">Add Department</button>
        </form>
    </div>

    <!-- Add Course Form -->
    <div class="form-container">
        <h2>Add Course</h2>
        <form id="courseForm">
            <label>Name: <input type="text" name="name" required></label><br>
            <label>Department ID: <input type="number" name="department_id" required></label><br>
            <button type="submit">Add Course</button>
        </form>
    </div>

    <!-- Add Student Form -->
    <div class="form-container">
        <h2>Add Student</h2>
        <form id="studentForm">
            <label>Name: <input type="text" name="name" required></label><br>
            <label>Email: <input type="email" name="email" required></label><br>
            <button type="submit">Add Student</button>
        </form>
    </div>

    <!-- Enroll Student Form -->
    <div class="form-container">
        <h2>Enroll Student in Course</h2>
        <form id="enrollForm">
            <label>Student ID: <input type="number" name="student_id" required></label><br>
            <label>Course ID: <input type="number" name="course_id" required></label><br>
            <button type="submit">Enroll Student</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>