body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

.form-container {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    width: 300px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

label {
    display: block;
    margin: 10px 0 5px;
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}